extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/Extentpdf.pdf

extent.reporter.excel.start=true
extent.reporter.excel.out=test-output/ExcelReport/Extentexcel.xlsx
